Training sub-net with arch 100 100 100 
Initializing net...
Initializing Layer 1 with RBM: 11385-100 
Pre-training RBM
Initializing Layer 2 with RBM: 100-100 
Pre-training RBM
Initializing Layer 3 with RBM: 100-100 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 319 (from 800). Test # misclassified: 100 (from 200) 	 	 
Before epoch 2 Train # misclassified: 319 (from 800). Test # misclassified: 100 (from 200) 	 	 
Before epoch 3 Train # misclassified: 319 (from 800). Test # misclassified: 100 (from 200) 	 	 
Before epoch 4 Train # misclassified: 319 (from 800). Test # misclassified: 100 (from 200) 	 	 
Before epoch 5 Train # misclassified: 319 (from 800). Test # misclassified: 100 (from 200) 	 	 
Before epoch 6 Train # misclassified: 319 (from 800). Test # misclassified: 100 (from 200) 	 	 
