Training sub-net with arch 400 400 400 
Initializing net...
Initializing Layer 1 with RBM: 20-400 
Pre-training RBM
Initializing Layer 2 with RBM: 400-400 
Pre-training RBM
Initializing Layer 3 with RBM: 400-400 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 390 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 2 Train # misclassified: 351 (from 900). Test # misclassified: 104 (from 200) 	 	 
Before epoch 3 Train # misclassified: 301 (from 900). Test # misclassified: 96 (from 200) 	 	 
Before epoch 4 Train # misclassified: 289 (from 900). Test # misclassified: 97 (from 200) 	 	 
Before epoch 5 Train # misclassified: 271 (from 900). Test # misclassified: 95 (from 200) 	 	 
Before epoch 6 Train # misclassified: 301 (from 900). Test # misclassified: 93 (from 200) 	 	 
Before epoch 7 Train # misclassified: 248 (from 900). Test # misclassified: 95 (from 200) 	 	 
Before epoch 8 Train # misclassified: 286 (from 900). Test # misclassified: 92 (from 200) 	 	 
Before epoch 9 Train # misclassified: 273 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 10 Train # misclassified: 282 (from 900). Test # misclassified: 91 (from 200) 	 	 
Before epoch 11 Train # misclassified: 281 (from 900). Test # misclassified: 96 (from 200) 	 	 
Before epoch 12 Train # misclassified: 283 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 13 Train # misclassified: 275 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 14 Train # misclassified: 275 (from 900). Test # misclassified: 91 (from 200) 	 	 
Before epoch 15 Train # misclassified: 262 (from 900). Test # misclassified: 89 (from 200) 	 	 
Before epoch 16 Train # misclassified: 234 (from 900). Test # misclassified: 93 (from 200) 	 	 
Before epoch 17 Train # misclassified: 230 (from 900). Test # misclassified: 90 (from 200) 	 	 
Before epoch 18 Train # misclassified: 232 (from 900). Test # misclassified: 93 (from 200) 	 	 
Before epoch 19 Train # misclassified: 294 (from 900). Test # misclassified: 90 (from 200) 	 	 
Before epoch 20 Train # misclassified: 228 (from 900). Test # misclassified: 89 (from 200) 	 	 
Before epoch 21 Train # misclassified: 239 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 22 Train # misclassified: 222 (from 900). Test # misclassified: 92 (from 200) 	 	 
Before epoch 23 Train # misclassified: 266 (from 900). Test # misclassified: 92 (from 200) 	 	 
Before epoch 24 Train # misclassified: 223 (from 900). Test # misclassified: 87 (from 200) 	 	 
Before epoch 25 Train # misclassified: 225 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 26 Train # misclassified: 231 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 27 Train # misclassified: 242 (from 900). Test # misclassified: 93 (from 200) 	 	 
Before epoch 28 Train # misclassified: 230 (from 900). Test # misclassified: 93 (from 200) 	 	 
Before epoch 29 Train # misclassified: 221 (from 900). Test # misclassified: 91 (from 200) 	 	 
Before epoch 30 Train # misclassified: 222 (from 900). Test # misclassified: 92 (from 200) 	 	 
Before epoch 31 Train # misclassified: 215 (from 900). Test # misclassified: 92 (from 200) 	 	 
Before epoch 32 Train # misclassified: 241 (from 900). Test # misclassified: 94 (from 200) 	 	 
Before epoch 33 Train # misclassified: 209 (from 900). Test # misclassified: 89 (from 200) 	 	 
Before epoch 34 Train # misclassified: 246 (from 900). Test # misclassified: 95 (from 200) 	 	 
Before epoch 35 Train # misclassified: 227 (from 900). Test # misclassified: 86 (from 200) 	 	 
Before epoch 36 Train # misclassified: 222 (from 900). Test # misclassified: 93 (from 200) 	 	 
Before epoch 37 Train # misclassified: 218 (from 900). Test # misclassified: 95 (from 200) 	 	 
Before epoch 38 Train # misclassified: 218 (from 900). Test # misclassified: 88 (from 200) 	 	 
Before epoch 39 Train # misclassified: 199 (from 900). Test # misclassified: 88 (from 200) 	 	 
Before epoch 40 Train # misclassified: 227 (from 900). Test # misclassified: 91 (from 200) 	 	 
