Training sub-net with arch 100 100 100 
Initializing net...
Initializing Layer 1 with RBM: 11385-100 
Pre-training RBM
Initializing Layer 2 with RBM: 100-100 
Pre-training RBM
Initializing Layer 3 with RBM: 100-100 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 364 (from 900). Test # misclassified: 100 (from 200) 	 	 
Before epoch 2 Train # misclassified: 255 (from 900). Test # misclassified: 101 (from 200) 	 	 
Before epoch 3 Train # misclassified: 171 (from 900). Test # misclassified: 104 (from 200) 	 	 
Before epoch 4 Train # misclassified: 88 (from 900). Test # misclassified: 100 (from 200) 	 	 
Before epoch 5 Train # misclassified: 39 (from 900). Test # misclassified: 102 (from 200) 	 	 
Before epoch 6 Train # misclassified: 22 (from 900). Test # misclassified: 99 (from 200) 	 	 
Before epoch 7 Train # misclassified: 16 (from 900). Test # misclassified: 95 (from 200) 	 	 
Before epoch 8 Train # misclassified: 9 (from 900). Test # misclassified: 99 (from 200) 	 	 
Before epoch 9 Train # misclassified: 2 (from 900). Test # misclassified: 101 (from 200) 	 	 
Before epoch 10 Train # misclassified: 2 (from 900). Test # misclassified: 98 (from 200) 	 	 
Before epoch 11 Train # misclassified: 3 (from 900). Test # misclassified: 99 (from 200) 	 	 
Before epoch 12 Train # misclassified: 4 (from 900). Test # misclassified: 104 (from 200) 	 	 
Before epoch 13 Train # misclassified: 3 (from 900). Test # misclassified: 101 (from 200) 	 	 
Before epoch 14 Train # misclassified: 3 (from 900). Test # misclassified: 99 (from 200) 	 	 
Before epoch 15 Train # misclassified: 2 (from 900). Test # misclassified: 99 (from 200) 	 	 
Before epoch 16 Train # misclassified: 4 (from 900). Test # misclassified: 95 (from 200) 	 	 
Before epoch 17 Train # misclassified: 3 (from 900). Test # misclassified: 97 (from 200) 	 	 
Before epoch 18 Train # misclassified: 4 (from 900). Test # misclassified: 103 (from 200) 	 	 
Before epoch 19 Train # misclassified: 4 (from 900). Test # misclassified: 102 (from 200) 	 	 
