Training sub-net with arch 100 100 100 
Initializing net...
Initializing Layer 1 with RBM: 11385-100 
Pre-training RBM
Initializing Layer 2 with RBM: 100-100 
Pre-training RBM
Initializing Layer 3 with RBM: 100-100 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 385 (from 840). Test # misclassified: 113 (from 230) 	 	 
Before epoch 2 Train # misclassified: 306 (from 840). Test # misclassified: 113 (from 230) 	 	 
Before epoch 3 Train # misclassified: 306 (from 840). Test # misclassified: 113 (from 230) 	 	 
Before epoch 4 Train # misclassified: 276 (from 840). Test # misclassified: 109 (from 230) 	 	 
Before epoch 5 Train # misclassified: 275 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 6 Train # misclassified: 275 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 7 Train # misclassified: 275 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 8 Train # misclassified: 276 (from 840). Test # misclassified: 109 (from 230) 	 	 
Before epoch 9 Train # misclassified: 276 (from 840). Test # misclassified: 109 (from 230) 	 	 
Before epoch 10 Train # misclassified: 276 (from 840). Test # misclassified: 109 (from 230) 	 	 
Before epoch 11 Train # misclassified: 276 (from 840). Test # misclassified: 109 (from 230) 	 	 
Before epoch 12 Train # misclassified: 245 (from 840). Test # misclassified: 119 (from 230) 	 	 
Before epoch 13 Train # misclassified: 245 (from 840). Test # misclassified: 119 (from 230) 	 	 
Before epoch 14 Train # misclassified: 245 (from 840). Test # misclassified: 119 (from 230) 	 	 
Before epoch 15 Train # misclassified: 241 (from 840). Test # misclassified: 120 (from 230) 	 	 
Before epoch 16 Train # misclassified: 244 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 17 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 18 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 19 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 20 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 21 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 22 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 23 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 24 Train # misclassified: 240 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 25 Train # misclassified: 240 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 26 Train # misclassified: 240 (from 840). Test # misclassified: 121 (from 230) 	 	 
Before epoch 27 Train # misclassified: 240 (from 840). Test # misclassified: 121 (from 230) 	 	 
Fine tuning done successfuly
Update Net
Classification error of phase 1: 109
Training sub-net with arch 100 100 100 
Initializing net...
Initializing Layer 1 with RBM: 11385-100 
Pre-training RBM
Initializing Layer 2 with RBM: 100-100 
Pre-training RBM
Initializing Layer 3 with RBM: 100-100 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 239 (from 840). Test # misclassified: 121 (from 230) 	 	 
