Training sub-net with arch 100 100 100 
Initializing net...
Initializing Layer 1 with RBM: 11385-100 
Pre-training RBM
Initializing Layer 2 with RBM: 100-100 
Pre-training RBM
Initializing Layer 3 with RBM: 100-100 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 440 (from 840). Test # misclassified: 107 (from 230) 	 	 
Before epoch 2 Train # misclassified: 346 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 3 Train # misclassified: 338 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 4 Train # misclassified: 338 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 5 Train # misclassified: 338 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 6 Train # misclassified: 338 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 7 Train # misclassified: 338 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 8 Train # misclassified: 338 (from 840). Test # misclassified: 117 (from 230) 	 	 
Before epoch 9 Train # misclassified: 295 (from 840). Test # misclassified: 114 (from 230) 	 	 
Before epoch 10 Train # misclassified: 302 (from 840). Test # misclassified: 113 (from 230) 	 	 
Before epoch 11 Train # misclassified: 303 (from 840). Test # misclassified: 114 (from 230) 	 	 
Before epoch 12 Train # misclassified: 303 (from 840). Test # misclassified: 114 (from 230) 	 	 
Before epoch 13 Train # misclassified: 291 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 14 Train # misclassified: 291 (from 840). Test # misclassified: 111 (from 230) 	 	 
Before epoch 15 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 16 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 17 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 18 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 19 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 20 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 21 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 22 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 23 Train # misclassified: 290 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 24 Train # misclassified: 289 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 25 Train # misclassified: 289 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 26 Train # misclassified: 289 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 27 Train # misclassified: 289 (from 840). Test # misclassified: 110 (from 230) 	 	 
Before epoch 28 Train # misclassified: 289 (from 840). Test # misclassified: 110 (from 230) 	 	 
Fine tuning done successfuly
Update Net
Classification error of phase 1: 107
Training sub-net with arch 100 100 100 
Initializing net...
Initializing Layer 1 with RBM: 11385-100 
Pre-training RBM
Initializing Layer 2 with RBM: 100-100 
Pre-training RBM
Initializing Layer 3 with RBM: 100-100 
Pre-training RBM
Initializing done successfuly
Fine tuning ...
Before epoch 1 Train # misclassified: 289 (from 840). Test # misclassified: 110 (from 230) 	 	 
